DIR=/usr/local
PROJECTE=JSBach
DIR_CONF=conf
DIR_SCRIPTS=scripts
DIR_SYSTEM=system
DIR_CGI=cgi-bin
CONF_IFWAN=ifwan.conf
ACTIVAT=ACTIVAT
DESACTIVAT=DESACTIVAT
BRIDGE_CONF=bridge.conf
BRIDGE_IF=bridge_if.conf
IPS_WLS=ip_wls.conf
PORTS_WLS=ports_wls.conf
SWITCHS=switchs.conf
DMZ_CONF=dmz.conf

